<!DOCTYPE html>
<html>
<head><title>R: regulated cell death score and over representation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> regulated cell death score and over representation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;rcd&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="over.html">over</a></td>
<td>over Calculates regulated cell death (rcd) enrichment on the input custom gene list</td></tr>
<tr><td style="width: 25%;"><a href="plotscatter.html">plotscatter</a></td>
<td>plotscatter perform scatterplot of the rcd enrichment</td></tr>
<tr><td style="width: 25%;"><a href="rcdheat.html">rcdheat</a></td>
<td>rcdheat</td></tr>
<tr><td style="width: 25%;"><a href="rcdpca.html">rcdpca</a></td>
<td>rcdpca</td></tr>
<tr><td style="width: 25%;"><a href="rcdscore.html">rcdscore</a></td>
<td>rcdscore</td></tr>
</table>
</div></body></html>
